{
  "name": "grad-research-workbench",
  "version": "1.5.1",
  "description": "面向工科研究生的个人智能工作台（本地数据 + AI Agent 集成）",
  "main": "main/index.js",
  "author": "rison",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "preview:web": "node preview-server.js",
    "test": "node --test tests/",
    "pack": "bash scripts/package.sh",
    "pack:win": "bash scripts/package-win.sh"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}